{
  "name": "ppi-aula-1",
  "version": "1.0.0",
  "description": "Aula ao vivo 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelnagima/PPI-AULA-1.git"
  },
  "keywords": [
    "express",
    "sessão",
    "nodejs",
    "servidor",
    "web",
    "http"
  ],
  "author": "Emanuel Nagima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelnagima/PPI-AULA-1/issues"
  },
  "homepage": "https://github.com/emanuelnagima/PPI-AULA-1#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
